FROM jenkins/{{ jenkins_image_name }}:latest

ARG KEY_PASSPHRASE=1q2w3e

COPY --chown=jenkins:jenkins jenkins.jks /var/lib/jenkins/jenkins.jks
COPY --chown=jenkins:jenkins winstone.properties /var/lib/jenkins/winstone.properties

ENV JENKINS_OPTS --httpPort=-1 --httpsPort={{ jenkins_port|default(8080) }} --httpsKeyStore=/var/lib/jenkins/jenkins.jks --config=/var/lib/jenkins/winstone.properties -Dio.jenkins.plugins.artifact_manager_jclouds.s3.S3BlobStoreConfig.deleteArtifacts=true

ENV JAVA_OPTS -Dorg.apache.commons.jelly.tags.fmt.timeZone=Australia/Brisbane

EXPOSE {{ jenkins_port|default(8080) }}
